
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="style-src 'self' 'unsafe-inline'; media-src *;script-src * 'unsafe-inline'">
  <title>Document</title>
</head>
<body>
  <div id="app" class="page-root" >
    <div class="search-bar">
      <input  id="keyword" type="text" placeholder="请输入关键字" autocomplete="off"/>
      <button id="search-btn">搜索</button>
      <button type="reset" id="reset-btn">重置</button>
    </div>
    <div class="content-list" id="content-list"></div>
  </div>
  <script type="text/javascript" src="./dist/demo.js"></script>
  <script type="text/javascript" src="./src/js/jquery-1.8.3.js"></script>
  <script type="text/javascript" src="./src/js/main/popup.js"></script>
</body>
<style> 
  .page-root {
    width: 400px;
    height: 500px;
    overflow-y: scroll;
  }
  .search-bar input {
    width: 250px;
    height: 25px;
    border: 1px solid #ccc;
    border-radius: 4px;
   }
   .search-bar input:focus-visible {
     outline: none;
     border: 1px solid #34b458;
   }
   .search-bar button {
     height: 25px;
     background-color: #907037;
     border-radius: 3px;
   }
  .item {
    border-bottom: 1px dotted rgba(96,70,37,.5);
    padding: 5px;
  }
  .item .content {
    font-size: 15px;
    color: #333;
  }
  .meta {
    display: flex;
    justify-content: space-between;
  }
  .meta_source {
    display: block;
    width: 150px;
  }
  .meta_createTime {
    display: block;
    width: 130px;
    color: #967037;
    font-weight: 500;
  }
  .text-ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  a:link, a:visited, a:hover, a:active {
    color: #34b458
  }
  .no-data {
    padding-top: 40px;
    text-align: center;
    color: #666;
  }
</style>
</html>